# Reto45

./: .gitignore  README.md
Automatizacion/: build.gradle  serenity.properties
Automatizacion/src/main/java/co/com/bancolombia/certification/test/interactions/: SeleccionaCampos.java
Automatizacion/src/main/java/co/com/bancolombia/certification/test/models/: DatosContrasena.java  DatosDireccion.java  DatosDispositivos.java  DatosPersonales.java
Automatizacion/src/main/java/co/com/bancolombia/certification/test/questions/: ObtenerLink.java  TextDashboard.java
Automatizacion/src/main/java/co/com/bancolombia/certification/test/tasks/: CreacionContrasena.java  DescargarDocumento.java  IngresarDatosDireccion.java  IngresarDatosDispositivos.java  IngresarDatosPersonales.java  IngresarModulo.java  IniciarCreacion.java
Automatizacion/src/main/java/co/com/bancolombia/certification/test/userinterfaces/: DescargaPage.java  MenuPage.java  PaginaContrasena.java  PaginaDireccion.java  PaginaDispositivos.java  PaginaInicio.java  PaginaPersonales.java
Automatizacion/src/main/java/co/com/bancolombia/certification/test/utils/constants/: EnvironmentConstants.java  ExceptionsConstants.java
Automatizacion/src/test/java/co/com/bancolombia/certification/test/runners/: BusquedaInformacion.java  CreacionUsuarioUtest.java
Automatizacion/src/test/java/co/com/bancolombia/certification/test/stepsdefinitions/: BusquedaInformacionBStepDefinitions.java  CreacionUsuarioUtestStepDefinitions.java
Automatizacion/src/test/resources/features/: busqueda_info_bc.feature  cracion_usuario_utest.feature
Prueba/: README.md  pom.xml  serenity.properties
Prueba/src/main/java/com/testautomation/sop/interaction/: Alerts.java  Wait.java
Prueba/src/main/java/com/testautomation/sop/models/: ElementsModel.java  SearchModel.java  WidgetsFechaHoraModel.java  WidgetsFechaModel.java
Prueba/src/main/java/com/testautomation/sop/models/builders/: DatosPruebaDataBuilder.java
Prueba/src/main/java/com/testautomation/sop/models/entitys/: DatosPruebaFormModels.java
Prueba/src/main/java/com/testautomation/sop/models/enums/: ManagementCSV.java
Prueba/src/main/java/com/testautomation/sop/tasks/: AccionVentanasEmergentes.java  BuscarDatosTabla.java  BuscarFecha.java  BuscarFechaHora.java  CrearDatosTabla.java  EliminarDatosTabla.java
Prueba/src/main/java/com/testautomation/sop/userinterfaces/: AlertsPage.java  BuscarFechaPage.java  CrearDatosPage.java  MenuPage.java  TablaDatosPage.java
Prueba/src/main/java/com/testautomation/sop/utils/: Builder.java  EnvironmentConstants.java
Prueba/src/main/java/com/testautomation/sop/utils/reader/: PropsCsv.java
Prueba/src/test/java/com/testautomation/runners/flujos/: AlertsFlujo03.java  ElementsFlujo01.java  FlujosPaginaDemoqa.java  WidgetsFlujo02.java
Prueba/src/test/java/com/testautomation/stepdefinitions/: AlertsFlujo03StepDefinitions.java  ElementsFlujo01StepDefinitions.java  WidgetsFlujo02StepDefinitions.java
Prueba/src/test/resources/DataDriven/: DatosPruebaForm.csv
Prueba/src/test/resources/features/: alerts_flujo03.feature  elements_flujo01.feature  flujos_pagina_demoqa.feature  widgets_flujo02.feature
ms_income_test/SAF_ms_income/: BD.properties  NU0139001_SAF_MR_Test_ms_income_test_Build.yaml  build.gradle  serenity.properties
ms_income_test/SAF_ms_income/gradle/wrapper/: gradle-wrapper.properties
ms_income_test/SAF_ms_income/src/main/java/co/com/bancolombia/certification/saf/exceptions/: ConstantsExceptions.java  ElementNotFound.java
ms_income_test/SAF_ms_income/src/main/java/co/com/bancolombia/certification/saf/integrations/: ConnectionWithBD.java
ms_income_test/SAF_ms_income/src/main/java/co/com/bancolombia/certification/saf/interactions/: Refresh.java  SelectOption.java  Wait.java
ms_income_test/SAF_ms_income/src/main/java/co/com/bancolombia/certification/saf/models/builders/: AccountingDataBuilder.java  DeskDataBuilder.java  ObligationDataBuilder.java
ms_income_test/SAF_ms_income/src/main/java/co/com/bancolombia/certification/saf/models/collection/: Data.java
ms_income_test/SAF_ms_income/src/main/java/co/com/bancolombia/certification/saf/models/entitys/: Accounting.java  Desk.java  Obligation.java
ms_income_test/SAF_ms_income/src/main/java/co/com/bancolombia/certification/saf/models/enums/: ManagementCSV.java
ms_income_test/SAF_ms_income/src/main/java/co/com/bancolombia/certification/saf/questions/: DisabledButton.java  FieldPresence.java  TextAlert.java
ms_income_test/SAF_ms_income/src/main/java/co/com/bancolombia/certification/saf/questions/collection/: StatusText.java  ValidateTheRecordsOfOgligationsTheInDataBase.java
ms_income_test/SAF_ms_income/src/main/java/co/com/bancolombia/certification/saf/tasks/collection/: ApplyFinanceCharges.java  ApplyPayments.java  CollectionAnnulment.java  CreateCollection.java  CreateCollectionMassive.java  IncomeReset.java  ResetField.java  SearchAnnulment.java  SearchIncome.java
ms_income_test/SAF_ms_income/src/main/java/co/com/bancolombia/certification/saf/tasks/login/: Login.java
ms_income_test/SAF_ms_income/src/main/java/co/com/bancolombia/certification/saf/userinterfaces/collection/: CollectionAnnulmentPage.java  ManualRecordIncomePage.java  (+4 more)
ms_income_test/SAF_ms_income/src/main/java/co/com/bancolombia/certification/saf/utils/: Builder.java  Const.java  Constants.java  EnvironmentConstants.java  ExceptionsConstants.java  PropertiesReader.java
ms_income_test/SAF_ms_income/src/test/resources/DataDriven/: FinancialConditionForm.csv  ProductModalityForm.csv  credentialsuser.csv  finance-charges.json  payment-aplication-annulment.json
ms_income_test/SAF_ms_income/src/test/resources/features/Collections/: create_collections.feature
ms_income_test/SAF_ms_income_Manual/: Readme.txt  build.gradle  settings.gradle
ms_income_test/SAF_ms_income_Manual/src/main/java/co/com/bancolombia/certification/income/manualtest/: ManualTest.java
ms_income_test/SAF_ms_income_Manual/src/test/resources/features/Collections/: create_payment_aplication_masivo.feature  create_payment_aplication_uno.feature
(+94 files in other folders)
