version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://artifactory.apps.bancolombia.com/maven-bancolombia"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
}

buildscript {
    repositories {
        maven { url  "https://artifactory.apps.bancolombia.com/maven-bancolombia/"}
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.84")
    }
}

ext{
    serenityCucumberVersion = '1.9.7'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation(group: 'co.com.bancolombia.certificacion', name: 'manualtestSerenityBDD', version: '1.0.0')
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
}

gradle.startParameter.continueOnFailure = true