serenity.project.name=prueba tecnica
serenity.console.colors=true
webdriver.driver = chrome
serenity.take.screenshots = FOR_FAILURES
serenity.jquery.integration = false
chrome.switches = --start-maximized--incognito