
plugins {
    id 'java'
}
plugins {
    id 'java-library'
}
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
version '1.0'

repositories {
    mavenCentral()
}


dependencies {
    compile 'net.serenity-bdd:serenity-ensure:2.0.84'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    implementation group: 'net.serenity-bdd', name: 'serenity-core',version:'2.0.84'
    implementation group: 'net.serenity-bdd',name :'serenity-junit',version: '2.0.84'
    implementation group: 'net.serenity-bdd',name: 'serenity-cucumber', version:'1.9.39'
    implementation group: 'org.hamcrest', name:'hamcrest-all',version:'1.3'
    implementation group: 'net.serenity-bdd', name:'serenity-screenplay',version:'2.0.84'



}

test {
    systemProperty 'vistaTdm', System.getProperty('vistaTdm')
    systemProperty 'cantidadRegistros', System.getProperty('cantidadRegistros')
    systemProperty 'releaseId', System.getProperty('releaseId')
    systemProperty 'environmentId', System.getProperty('environmentId')
}

gradle.startParameter.continueOnFailure = true