webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.console.colors=true
coverage.goal = 3
coverage.compliance = 3
webdriver.driver = chrome
serenity.jquery.integration = false
chrome.switches = --start-maximized,--incognito,--disable-popup-blocking,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --no-sandbox, --disable-dev-shm-usage
