webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.firefox.driver=src/test/resources/driver/geckodriver.exe
webdriver.ie.driver=src/test/resources/driver/IEDriverServer.exe
serenity.project.name = Proyecto base para Automatizacion
serenity.use.unique.browser = false
serenity.dry.run=false
chrome.switches=--start-maximized--incognito
serenity.verbose.steps=FALSE
serenity.test.root=net.thucydides.showcase.cucumber.junit
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
webdriver.timeouts.implicitlywait = 3000
webdriver.wait.for.timeout = 3000
serenity.take.screenshots=FOR_FAILURES
serenity.compress.filenames=false
coverage.goal=78
coverage.compliance=78
coverage.comment= No se aumenta la cobertura, porque nos encontramos en proceso de depuracion 18-01-2021