#
#Mon Dec 19 17:49:56 COT 2022
platform=ANY
version=
chrome.switches=--start-maximized,'--user-data-dir\=C\:/Users/1904880/AppData/Local/Google/Chrome/User Data/Default',--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --no-sandbox, --disable-dev-shm-usage
browserName=chrome
