webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.project.name=ms_income
serenity.console.colors=true
coverage.goal = 1
coverage.compliance = 1
webdriver.driver = chrome
serenity.jquery.integration = false
chrome.switches = --start-maximized,--incognito,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --no-sandbox, --disable-dev-shm-usage
#chrome.switches = --start-maximized,'--user-data-dir=C:/Users/1904880/AppData/Local/Google/Chrome/User Data/Default',--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --no-sandbox, --disable-dev-shm-usage

